<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pwd"
            android:title="密码设置"
            android:icon="@drawable/pwd" />
        <item
            android:id="@+id/nav_feedback"
            android:title="反馈"
            android:icon="@drawable/feedback"/>
        <item
            android:id="@+id/nav_about"
            android:title="关于我们"
            android:icon="@drawable/about"/>
    </group>
</menu>