<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera" />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="年龄：" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="颜值：" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="脸型：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/add_beauty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/add_faceShape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_margin="20dp"
                android:hint="标题"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_passage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:minHeight="124dp"
                android:maxLines="100"
                android:hint="今天又发生什么事情了" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>