<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera" />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="年龄：" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="颜值：" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="脸型：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/detail_beauty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/detail_faceShape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/mood_ico"
                    android:layout_height="35dp"
                    android:layout_width="35dp"/>

                <TextView
                    android:id="@+id/detail_mood"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="情绪值" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:maxLines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_passage"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>